<!DOCTYPE html>
<html>
<head>
	<title>about </title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	
	<nav class="nav_container">
			<ul class="left">
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="book.html">BOOK YOUR GAME</a></li>
				<li><a href="location.html">LOCATIONS</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
			
			<ul class="right">
				<li><a href="login.html">LOGIN  <img src="C:\Users\shaha\OneDrive\Desktop\web project\img\login.png" width="25px" height="25px"></a></li>
			</ul>
	</nav>
	
	<div class="image"> </div>
	
	<br><h1 id="line">  KANDY SPORTS   </h1>
		
		<P style="text-align:center"> Kandy’s network of sports facilities started in 2015 with our first ground at Kandy. We now have 4 high-quality indoor sports pitches, with more to come. Stay tuned.<br><br>

Our courts are used predominantly for football and cricket, and are ideal for birthdays and corporate events, get in touch with us at Knd.lk.indoor@gmail.com or 0776696080 to host your own sports day.
<br><br>
We want to provide world-class sports pitches at convenient locations for affordable prices. And we have just begun our journey in Sri Lanka.</P>

		<br><br><br>
	<div class="last">
		<div class="note">
		<h2 style="color:white";><u>KANDY SPORTS</u></h2>
		<br><br>
		<p style="color:white";>Kandy’s network of sports facilities started in 2015 with our first ground at Kandy. We now have 4 high-quality indoor sports pitches!</p>
		</div>
		
		<div class="note" >
		<a href="about.html" style="color:white";>About Us</a>
		<hr color="#9f9fa1"/>
		<br>
		<a href="book.html" style="color:white";>Book Your Game</a>
		<hr color="#9f9fa1"/>
		<br>
		<a href="contact.html" style="color:white";>Contact</a>
		</div>
	</div>
	
	<footer>
	<div class="bottom-bar">
		<p id="bottom-bar">© Copyright 2024 - Kandy Sports. Powered by Unknwn</p>
	</div>
	</footer>

</body>
</html>